[Version Protocolo]
9
0
0
0
0
0
2
[Version Mensaje]
1
[Version Senal]
0
SDroneSetUp
[Version Dato]
1
CDDroneConfig
C:\Users\adrig\OneDrive\Documentos\GitHub\obdh_proy_26_Adrian_Garcia_Afan_de_Rivera\ddf\EDROOM_MODEL\UAHMarsDrone\
es.uah.aut.srg.edroom.mclev.data_sai.cddroneconfig
v1
1
[Version Mensaje]
1
[Version Senal]
0
SDroneTC
[Version Dato]
1
CDTCHandler
C:\Users\adrig\OneDrive\Documentos\GitHub\obdh_proy_26_Adrian_Garcia_Afan_de_Rivera\ddf\EDROOM_MODEL\UAHMarsDrone\
es.uah.aut.srg.edroom.mclev.data_sai.cdtchandler
v1
0
1
[Version Mensaje]
1
[Version Senal]
0
SDronerReady
[Version Dato]
1
NULL
C:\Users\adrig\OneDrive\Documentos\GitHub\obdh_proy_26_Adrian_Garcia_Afan_de_Rivera\ddf\EDROOM_MODEL\UAHMarsDrone\
es.uah.aut.srg.edroom.mclev.data_sai.NULL
v1
2
SDroneSetUp
0
