Processing_Resource (
   Type                   => Regular_Processor,
   Name                   => leon3,
   Max_Interrupt_Priority => 16,
   Min_Interrupt_Priority => 1,
   Worst_ISR_Switch       => 1.000E-07,
   Avg_ISR_Switch         => 1.000E-07,
   Best_ISR_Switch        => 1.000E-07,
   System_Timer           => 
      ( Type           => Ticker,
        Worst_Overhead => 1.000E-05,
        Avg_Overhead   => 1.000E-05,
        Best_Overhead  => 1.000E-05,
        Period         => 0.001000),
   Speed_Factor           => 1.00);

Scheduler (
   Type            => Primary_Scheduler,
   Name            => rtems,
   Host            => leon3,
   Policy          => 
      ( Type                 => Fixed_Priority,
        Worst_Context_Switch => 1.000E-06,
        Avg_Context_Switch   => 1.000E-06,
        Best_Context_Switch  => 1.000E-06,
        Max_Priority         => 16,
        Min_Priority         => 1));

Scheduling_Server (
   Type                       => Regular,
   Name                       => dronemng,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 4,
        Preassigned  => YES),
   Scheduler                  => rtems);

Scheduling_Server (
   Type                       => Regular,
   Name                       => tcmanager,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 3,
        Preassigned  => YES),
   Scheduler                  => rtems);

Scheduling_Server (
   Type                       => Regular,
   Name                       => hk_fdirmng,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 2,
        Preassigned  => YES),
   Scheduler                  => rtems);

Scheduling_Server (
   Type                       => Regular,
   Name                       => bkgtcexec,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 1,
        Preassigned  => YES),
   Scheduler                  => rtems);

Shared_Resource (
   Type     => Priority_Inheritance_Resource,
   Name     => sc_channel_tx);

Operation (
   Type                       => Simple,
   Name                       => flightctrlalgorithm,
   Worst_Case_Execution_Time  => 0.050000,
   Avg_Case_Execution_Time    => 0.050000,
   Best_Case_Execution_Time   => 0.050000);

Operation (
   Type                       => Simple,
   Name                       => fprognextctrl,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                     => Composite,
   Name                     => comp_dronemng,
   Composite_Operation_List => 
      ( fprognextctrl,
        flightctrlalgorithm));

Operation (
   Type                       => Simple,
   Name                       => ffwdevaction,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                       => Simple,
   Name                       => sc_channel_txtm,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04,
   Shared_Resources_To_Lock   => 
      ( sc_channel_tx),
   Shared_Resources_To_Unlock => 
      ( sc_channel_tx));

Operation (
   Type                     => Enclosing,
   Name                     => fdohk_fdir,
   Worst_Case_Execution_Time=> 0.010000,
   Avg_Case_Execution_Time  => 0.010000,
   Best_Case_Execution_Time => 0.010000,
   Composite_Operation_List => 
      ( sc_channel_txtm));

Operation (
   Type                     => Composite,
   Name                     => comp_hkfdir,
   Composite_Operation_List => 
      ( ffwdevaction,
        fdohk_fdir));

Operation (
   Type                       => Simple,
   Name                       => fgetevaction,
   Worst_Case_Execution_Time  => 0.001000,
   Avg_Case_Execution_Time    => 0.001000,
   Best_Case_Execution_Time   => 0.001000);

Operation (
   Type                       => Simple,
   Name                       => ftc_exec_ctrl,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                       => Simple,
   Name                       => ffwd_dronetc,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                     => Composite,
   Name                     => comp_tcmanager,
   Composite_Operation_List => 
      ( fgetevaction,
        ftc_exec_ctrl,
        ffwd_dronetc));

Operation (
   Type                     => Enclosing,
   Name                     => fexec_dronetc,
   Worst_Case_Execution_Time=> 0.001000,
   Avg_Case_Execution_Time  => 0.001000,
   Best_Case_Execution_Time => 0.001000,
   Composite_Operation_List => 
      ( sc_channel_txtm));

Transaction (
   Type            => regular,
   Name            => trans_evhk_eventaction_evdronetcinflight,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => ev_detection,
          Period     => 1.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => dl_evhk_tceventaction_evdronetcinflight,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 1.000,
              Referenced_Event => ev_detection)),
        ( Type => Regular,
          Name => sevaction),
        ( Type => Regular,
          Name => sdronetc)),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_detection,
         Output_Event       => sevaction,
         Activity_Operation => comp_hkfdir,
         Activity_Server    => hk_fdirmng),
        (Type               => Activity,
         Input_Event        => sevaction,
         Output_Event       => sdronetc,
         Activity_Operation => comp_tcmanager,
         Activity_Server    => tcmanager),
        (Type               => Activity,
         Input_Event        => sdronetc,
         Output_Event       => dl_evhk_tceventaction_evdronetcinflight,
         Activity_Operation => fexec_dronetc,
         Activity_Server    => dronemng)));

Transaction (
   Type            => regular,
   Name            => trans_evflightctrl,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => ev_periodic,
          Period     => 0.100000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => dl_evflightctrl,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 0.100000,
              Referenced_Event => ev_periodic))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_periodic,
         Output_Event       => dl_evflightctrl,
         Activity_Operation => comp_dronemng,
         Activity_Server    => dronemng)));

